
-  ◇演習問題(総合演習 - 課題8の仕様追加・変更 -)◇  -

課題8に追加する形で、出発駅と到着駅が入力されたら、
以下もユーザーに選択させ、選択された項目に対応する
金額を表示させる。どのように選択させれば良いかも検討する事。
但し、選択方法に誤りがあればエラーを表示させて、再入力する
ようにする。

　①現金決済(大人)
　②IC決済(大人)
　③現金決済(小児)
　④IC決済(小児)

現金決済(大人)：通常(＝大人)の運賃を表示する。
IC決済(大人):ICカードで決済した際の通常金額(大人)を表示する。
現金決済(小児)：小児乗車時の運賃を表示する。
IC決済(小児)：ICカードで決済した際の通常金額(小児)を表示する。

<小児金額について>
 ・小児金額は大人金額の半額となる。但し、以下のルールに基づく。
　　現金決済の場合：10円未満は切捨て
　　IC決済の場合：1円未満は切捨て


～ 以下は課題8より抜粋 ～

---------------------------------------------------------------------------------------

- ◇演習問題(総合演習)◇ -

山の手線の出発する駅と到着する駅ユーザーに選択させ
運賃を算出するプログラムを作成しなさい。


<ルール>
･ユーザーに出発する駅と到着する駅を選択させる方法は
 任意とする。どのような方法で入力させるのが良いか
 考えて設計する。どのような方法でも良いが、 実在しない駅名が
 入力(選択）された場合はエラー表示させる。
 また、出発駅と到着駅が同一の場合もエラー表示とする。
 エラーとなった際は、駅名を再入力させるようにする。

・実際の運賃は以下のサイトを参考にすること。
　
　https://jp.piliapp.com/japan-railway/yamanote/


  [サイトの説明]
　  緑色の線が「山の手線」で各駅名が表示されている。
　　各駅名の緑枠をクリックすると枠内が黄色くなり、そこを
　　出発駅として、各駅までの運賃が枠内に表示される。

---------------------------------------------------------------------------------------

